## Base system
iptables-nft
base
base-devel
archlinux-keyring
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
less
linux
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-nvidia
linux-firmware-other
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
linux-headers
logrotate
lsb-release
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
nvidia-settings
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## Network hardware
b43-fwcutter

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gstreamer
libdvdcss
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
bash-completion
dmidecode
dialog
dmraid
downgrade
duf
fakeroot
fastfetch
ffmpegthumbnailer
flatpak
freetype2
git
glances
gnome-disk-utility
htop
plymouth
plymouth-kcm
python-packaging
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
less
libgsf
libopenraw
most
os-prober
plocate
ntp
pacman-contrib
pkgfile
poppler-glib
poppler-qt5
power-profiles-daemon
qbittorrent
rebuild-detector
reflector
rsync
telegram-desktop
timeshift
tldr
unrar
unzip
vim
wget
xdg-user-dirs
xdg-utils
xz
yay

## Network
bind
dnsmasq
ethtool
iwd
modemmanager
nbd
ndisc6
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
ppp
pptpclient
rp-pppoe
tumbler
usb_modeswitch
vpnc
whois
wireless-regdb
#wireless_tools
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils

## Firewall
firewalld
python-pyqt5
python-capng

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
clonezilla
efitools
fsarchiver
partitionmanager
hdparm

# DESKTOP

## Desktop environment
ark
bluedevil
breeze-gtk
dolphin
dolphin-plugins
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kde-cli-tools
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
kwin-x11
libappindicator-gtk3
maliit-keyboard
okular
packagekit-qt6
plasma-meta
plasma-workspace
powerdevil
print-manager
sddm-kcm
spectacle
xdg-desktop-portal-kde

## Browser
firefox

## System
meld

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

## chaotic AUR
chaotic-keyring
chaotic-mirrorlist

## calamares
calamares-wayland
callithrix-calamares-config
callithrix-system-installation
