## Base system
archlinux-keyring
base
base-devel
cryptsetup
device-mapper
diffutils
edk2-shell
inetutils
iptables-nft
less
linux
linux-firmware
linux-headers
logrotate
lsb-release
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
nbd
pacman-hook-kernel-install
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
which

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
mesa
mesa-utils
nvidia-dkms
nvidia-utils
nvidia-settings
xf86-input-libinput
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati

## Network hardware
b43-fwcutter

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gstreamer
libdvdcss
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

## General system
bash-completion
dialog
dmidecode
dmraid
duf
fakeroot
fastfetch
ffmpegthumbnailer
flatpak
freetype2
git
glances
gnome-disk-utility
haveged
hwdetect
hwinfo
inxi
less
libgsf
libopenraw
most
ntp
nvme-cli
os-prober
pacman-contrib
plocate
pkgfile
poppler-glib
poppler-qt5
plymouth
qbittorrent
rebuild-detector
reflector
rsync
telegram-desktop
timeshift
tldr
unrar
unzip
vim
wget
xdg-utils
xdg-user-dirs
xz
yay-git
gptfdisk
gpm

## Network
dnsmasq
ethtool
modemmanager
ndisc6
nss-mdns
networkmanager
networkmanager-openvpn
ppp
rp-pppoe
usb_modeswitch
whois
wireless-regdb
xl2tpd

## Bluetooth
bluez
bluez-utils

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
pv
syslinux

## Live iso tools
clonezilla
efitools
fsarchiver
partitionmanager
hdparm

# DESKTOP

## Desktop environment
ark
breeze-gtk
dolphin
dolphin-plugins
ffmpegthumbs
fwupd
gwenview
haruna
kate
kcalc
kde-cli-tools
kde-gtk-config
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kgamma
kimageformats
kinfocenter
kio-admin
kio-extras
kio-fuse
konsole
kscreen
kwallet-pam
kwayland-integration
libappindicator-gtk3
maliit-keyboard
okular
packagekit-qt6
plasma-meta
print-manager
sddm-kcm
spectacle
xdg-desktop-portal-kde

## Browser
firefox

## System
meld

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# VM SUPPORT

## Qemu
qemu-guest-agent

## Spice
spice-vdagent

## Virtual-box
virtualbox-guest-utils

## VMware
open-vm-tools
xf86-input-vmmouse
xf86-video-qxl

## chaotic AUR
chaotic-keyring
chaotic-mirrorlist

## calamares
calamares-wayland
callithrix-calamares-config
callithrix-system-installation
